{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
    "configurePresets": [
        {
            "name": "release-strix",
            "displayName": "Release (gfx1151 / Strix Halo)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/strix",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ONEBIT_BUILD_DESKTOP": "ON",
                "ONEBIT_BUILD_NPU": "ON",
                "ONEBIT_BUILD_XDNA": "ON",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native"
            }
        },
        {
            "name": "release-ryzen",
            "displayName": "Release (gfx1201 / Ryzen 9070XT host)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/ryzen",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ONEBIT_BUILD_DESKTOP": "ON",
                "ONEBIT_BUILD_NPU": "OFF",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=znver5"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ONEBIT_BUILD_DESKTOP": "ON",
                "ONEBIT_BUILD_NPU": "ON"
            }
        }
    ],
    "buildPresets": [
        { "name": "release-strix", "configurePreset": "release-strix" },
        { "name": "release-ryzen", "configurePreset": "release-ryzen" },
        { "name": "debug",         "configurePreset": "debug" }
    ],
    "testPresets": [
        { "name": "release-strix", "configurePreset": "release-strix", "output": { "outputOnFailure": true } }
    ]
}
